{
    "name": "nasdoor",
    "description": "NasDoor — self-contained Android AI assistant powered by NasTech Agent",
    "author": "NasTech AI <hello@nastech.ai>",
    "homepage": "https://github.com/nastech-ai/NasDoor",
    "private": true,
    "scripts": {
        "app": "pnpm --filter nastech-app web",
        "app:android": "pnpm --filter nastech-app android",
        "app:ios": "pnpm --filter nastech-app ios",
        "daemon:start": "cd nastech-agent && python3 -m nastech_cli.main",
        "daemon:install": "cd nastech-agent && bash install.sh"
    },
    "workspaces": {
        "packages": [
            "packages/nastech-app"
        ]
    },
    "pnpm": {
        "overrides": {
            "whatwg-url": "14.2.0",
            "parse-path": "7.0.3",
            "@types/parse-path": "7.0.3",
            "react": "19.2.0",
            "@expo/log-box": "55.0.12",
            "expo-image-loader": "55.0.1",
            "@expo/metro-runtime": "55.0.11"
        },
        "onlyBuiltDependencies": [
            "@more-tech/react-native-libsodium",
            "@shopify/react-native-skia",
            "@tailwindcss/oxide",
            "better-sqlite3",
            "esbuild",
            "node-pty",
            "sharp"
        ]
    },
    "packageManager": "pnpm@10.11.0"
}
